- title: Emperor Penguin
  sponsors:
    - name: IBM
      logo: ibmpos_blurgb.jpg
      href: https://www.ibm.com/
      twitter: IBM
      colspan: 6
    - name: Google
      logo: google.png
      href: https://opensource.google/
      twitter: Google
      colspan: 6
- title: King Penguin
  sponsors:
    - name: arm
      logo: arm.png
      href: https://www.arm.com/
      twitter: Arm
      colspan: 6
      blurb: <p class="text-center">Also sponsoring Outreach & Inclusion</p>
    - name: Red Hat
      logo: redhat.png
      href: https://www.redhat.com/
      twitter: RedHat
      colspan: 6
- title: Royal Penguin
  sponsors:
    - name: Thinkstream
      logo: thinkstream.png
      href: https://thinkstream.com.au/
      colspan: 6
    - name: SUSE
      logo: SUSE_Logo-hor_L_Green-pos_sRGB.png
      href: https://suse.com
      twitter: SUSE
      colspan: 6
- title: Adelie Penguin
  sponsors:
    - name: Code Construct
      logo: codeconstruct.png
      href: https://codeconstruct.com.au/
      twitter: CodeConstruct
      colspan: 6
      blurb: <p class="text-center">Also sponsoring Kernel Miniconf</p>
    - name: Collabora
      logo: collabora.png
      href: https://www.collabora.com/
      twitter: Collabora
      colspan: 6
      blurb: <p class="text-center">Also sponsoring Live Captioning</p>
    - name: Linux Professional Institute
      logo: LPI.png
      href: https://www.lpi.org/
      twitter: LPIConnect
      colspan: 6
    - name: Instaclustr
      logo: Instaclustr.png
      href: https://www.instaclustr.com/
      twitter: Instaclustr
      colspan: 6
- title: Fairy Penguin
  sponsors:
    - name: Elastic
      logo: elastic.png
      href: https://www.elastic.co/
      twitter: elastic
      colspan: 12
      blurb: <p class="text-center">Also sponsoring Live Captioning</p>
- title: In-Kind
  sponsors:
    - name: Sticker Mule
      logo: sticker-mule.png
      href: https://mule.to/p2fa
      twitter: stickermule
      colspan: 4
    - name: No Starch
      logo: NoStarch.png
      href: https://nostarch.com/
      twitter: nostarch
      colspan: 4
    - name: The Sizzle
      logo: thesizzle.svg
      href: https://thesizzle.com.au/
      colspan: 4
- title: Auspice
  sponsors:
    - name: Linux Australia
      logo: la_logo.svg
      href: https://linux.org.au
      twitter: linuxaustralia
      colspan: 12
      blurb: |
        <p>
        Linux Australia is the peak body of Open Source communities in Australia.
        Linux Australia represents approximately 5000 Australian users and developers of Free Software and Open Technologies, and facilitates internationally-renowned events including linux.conf.au – Australasia's grassroots Free and Open Source Software Conference.
        </p><p>
        linux.conf.au is run under the auspice of Linux Australia.
        </p>
